.about {
    display: flex;
    flex-direction: column;
    row-gap: var(--gap);

    &-gallery {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(1fr);
        gap: 8px;

        @include for-small {
            height: 360px;
            grid-template-columns: 1fr 0.5fr 0.5fr;
        }

        &__img:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            grid-row: 1 / 3;
            grid-column: 1;
            overflow: hidden;

            @include for-small {
                grid-row: 1 / 3;
                grid-column: 1;
            }
        }

        &__img:nth-child(3) {
            border-top-right-radius: 10px;
            overflow: hidden;
        }

        &__img:nth-child(5) {
            border-bottom-right-radius: 10px;
            overflow: hidden;
        }
    }

    &-content {
        width: 100%;
        padding: 24px;
        background-color: var(--bg-content-color);
        box-shadow: 0px 7px 13px rgba(49, 71, 129, 0.07);
        border-radius: 10px;
    }
}
